问：
    总共20个球，两个人轮流拿，每次只能拿1、2、4个球，拿到最后一个球的算输，请问是先走的必胜还是后走的必胜，有没有固定的策略
答：
    找规律

    剩 1
        A1 L
    剩 2
        A1 W
    剩 3
        A2 B1 W
    剩 4
        A1 B2 剩1 L
        A2 B1 剩1 L
        A4 L
    剩 5
        A1 B1 剩3 W
        A1 B2 剩2 W
        A1 B4 W
        A4 B1 W
    剩 6
        A2 B1 剩3 W
        A2 B2 剩2 W
        A2 B4 W
    剩 7
        A1 B2 剩4 L
        A2 B1 剩4 L
        A4 B2 剩1 L
    ...

    所以当剩余个数为 3n+1 时当前选球方必输，所以先手方A如果要赢，则要确保每次轮到B都剩下 3n+1 个球
    最接近 20 的 3n+1 值为 19 (3*6+1)
    所以A先拿 1 个 (20 - (3n+1))
    然后每次B拿任意数量时，A都要确保拿过后剩下的数量恰好为 3n+1
    如：
        A   B
        1      ->  剩余 19=3*6+1
            1  ->  剩余 18
        2      ->  剩余 16=3*5+1
            4  ->  剩余 12
        2      ->  剩余 10=3*3+1
            2  ->  剩余 8
        1      ->  剩余 7=3*2+1
            4  ->  剩余 3
        2      ->  剩余 1=3*0+1
            1  ->  Game Over

    PS: 如果先手方拿过一轮后，剩余个数不为 3n+1 ，则后手方必胜
        A   B
        2      ->  剩余 18
            2  ->  剩余 16=3*5+1
        4      ->  剩余 12
            2  ->  剩余 10=3*3+1
        1      ->  剩余 9
            2  ->  剩余 7=3*2+1
        2      ->  剩余 5
            1  ->  剩余 4=3*1+1
        2      ->  剩余 2
            1  ->  剩余 1=3*0+1
        1      ->  Game Over