问：
    64 匹马，8 个赛道，找出前 4 名最少比赛多少场?
答：
    排除法
    0. 将 64 匹马分为 A ~ H 共 8 组进行比赛(8次)
    1. 排除掉每组第 4 名以外的马，因为这些马没有取得前 4 名的可能
    A1  B1  C1  D1  E1  F1  G1  H1      A1  B1  C1  D1  E1  F1  G1  H1
    A2  B2  C2  D2  E2  F2  G2  H2      A2  B2  C2  D2  E2  F2  G2  H2
    A3  B3  C3  D3  E3  F3  G3  H3      A3  B3  C3  D3  E3  F3  G3  H3
    A4  B4  C4  D4  E4  F4  G4  H4  ->  A4  B4  C4  D4  E4  F4  G4  H4
    A5  B5  C5  D5  E5  F5  G5  H5      ..  ..  ..  ..  ..  ..  ..  ..
    A6  B6  C6  D6  E6  F6  G6  H6      ..  ..  ..  ..  ..  ..  ..  ..
    A7  B7  C7  D7  E7  F7  G7  H7      ..  ..  ..  ..  ..  ..  ..  ..
    A8  B8  C8  D8  E8  F8  G8  H8      ..  ..  ..  ..  ..  ..  ..  ..

    2. 各组第 1 名进行比赛(1次)，得出前 4 名，排除掉第 4 名以外的马所在的组，因为这些组里的马没有取得前 4 名的可能
    A1  B1  C1  D1  E1  F1  G1  H1      A1  B1  C1  D1  ..  ..  ..  ..
    A2  B2  C2  D2  E2  F2  G2  H2  ->  A2  B2  C2  D2  ..  ..  ..  ..
    A3  B3  C3  D3  E3  F3  G3  H3      A3  B3  C3  D3  ..  ..  ..  ..
    A4  B4  C4  D4  E4  F4  G4  H4      A4  B4  C4  D4  ..  ..  ..  ..

    3. 剩下这些马里面有些马不可能取得整体前 4 名，需要排除掉
    A1  B1  C1  D1      A1  B1  C1  D1
    A2  B2  C2  D2  ->  A2  B2  C2  ..
    A3  B3  C3  D3      A3  B3  ..  ..
    A4  B4  C4  D4      A4  ..  ..  ..

    4. 其中第 1 名已经明确，剩下 9 匹马争夺 2、3、4 名
    A1  B1  C1  D1  ->  ..  B1  C1  D1
    A2  B2  C2          A2  B2  C2
    A3  B3              A3  B3
    A4                  A4

    5. 从 A2、B1、C1 中取任意一个（如 A2），将剩下的 8 匹马进行比赛(1次)，排除掉 4 匹
    ..  B1  C1  D1  ->      B1  C1  D1
    A2  B2  C2          ..  B2  C2
    A3  B3              A3  B3
    A4                  A4

    6. 如果剩下的 4 匹马中，A2 的下一名（A3）能够取得前 3 名，那么加上 A2 和已经确定的第 1 名，排名就出来了
        ..  ..  A3  C1  D1
                v
        A1  A2  A3  C1  D1
        至此，共 8 + 1 + 1 = 10 场

    7. 否则，将剩下的 4 匹马再进行比赛(1次)即可找到第 2、3、4 名，加上已经确定的第 1 名，排名就出来了
        至此，共 8 + 1 + 1 + 1 = 11 场
    < END >